{
  "name": "centraltexas",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "app:build": "yarn workspace app run build",
    "app:dev": "yarn workspace app run dev",
    "app:start": "yarn workspace app run start",
    "deploy": "firebase deploy --project lovecentraltexas",
    "quin:build": "yarn workspace quin run build",
    "quin:deploy": "yarn workspace quin run deploy",
    "quin:serve": "yarn workspace quin run serve",
    "deploy:quin": "firebase deploy --only functions --project lovecentraltexas",
    "deploy:app": "firebase deploy --only hosting --project lovecentraltexas",
    "deploy:firestore": "firebase deploy --only firestore --project lovecentraltexas"
  },
  "devDependencies": {},
  "dependencies": {}
}
